// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auth.proto

package authpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type User struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type AuthUserRequest struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthUserRequest) Reset()         { *m = AuthUserRequest{} }
func (m *AuthUserRequest) String() string { return proto.CompactTextString(m) }
func (*AuthUserRequest) ProtoMessage()    {}
func (*AuthUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{1}
}

func (m *AuthUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthUserRequest.Unmarshal(m, b)
}
func (m *AuthUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthUserRequest.Marshal(b, m, deterministic)
}
func (m *AuthUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthUserRequest.Merge(m, src)
}
func (m *AuthUserRequest) XXX_Size() int {
	return xxx_messageInfo_AuthUserRequest.Size(m)
}
func (m *AuthUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthUserRequest proto.InternalMessageInfo

func (m *AuthUserRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type AuthClientTokenResponse struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthClientTokenResponse) Reset()         { *m = AuthClientTokenResponse{} }
func (m *AuthClientTokenResponse) String() string { return proto.CompactTextString(m) }
func (*AuthClientTokenResponse) ProtoMessage()    {}
func (*AuthClientTokenResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{2}
}

func (m *AuthClientTokenResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthClientTokenResponse.Unmarshal(m, b)
}
func (m *AuthClientTokenResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthClientTokenResponse.Marshal(b, m, deterministic)
}
func (m *AuthClientTokenResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthClientTokenResponse.Merge(m, src)
}
func (m *AuthClientTokenResponse) XXX_Size() int {
	return xxx_messageInfo_AuthClientTokenResponse.Size(m)
}
func (m *AuthClientTokenResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthClientTokenResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthClientTokenResponse proto.InternalMessageInfo

func (m *AuthClientTokenResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type AuthUserResponse struct {
	Result               bool     `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthUserResponse) Reset()         { *m = AuthUserResponse{} }
func (m *AuthUserResponse) String() string { return proto.CompactTextString(m) }
func (*AuthUserResponse) ProtoMessage()    {}
func (*AuthUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{3}
}

func (m *AuthUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthUserResponse.Unmarshal(m, b)
}
func (m *AuthUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthUserResponse.Marshal(b, m, deterministic)
}
func (m *AuthUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthUserResponse.Merge(m, src)
}
func (m *AuthUserResponse) XXX_Size() int {
	return xxx_messageInfo_AuthUserResponse.Size(m)
}
func (m *AuthUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthUserResponse proto.InternalMessageInfo

func (m *AuthUserResponse) GetResult() bool {
	if m != nil {
		return m.Result
	}
	return false
}

func init() {
	proto.RegisterType((*User)(nil), "proto.User")
	proto.RegisterType((*AuthUserRequest)(nil), "proto.AuthUserRequest")
	proto.RegisterType((*AuthClientTokenResponse)(nil), "proto.AuthClientTokenResponse")
	proto.RegisterType((*AuthUserResponse)(nil), "proto.AuthUserResponse")
}

func init() { proto.RegisterFile("auth.proto", fileDescriptor_8bbd6f3875b0e874) }

var fileDescriptor_8bbd6f3875b0e874 = []byte{
	// 249 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x51, 0x4b, 0x4b, 0x03, 0x31,
	0x10, 0xee, 0x4a, 0xbb, 0x6c, 0xa7, 0x88, 0x12, 0xa4, 0x2d, 0x3d, 0xa8, 0xe4, 0x24, 0x1e, 0x2a,
	0xac, 0x77, 0x41, 0x45, 0xc4, 0xeb, 0xa2, 0x17, 0x6f, 0xa9, 0x7e, 0xd0, 0xc5, 0x35, 0x59, 0x93,
	0x09, 0x82, 0xff, 0xc5, 0xff, 0x2a, 0x79, 0xf8, 0x40, 0xed, 0x29, 0x7c, 0x33, 0xdf, 0x6b, 0x08,
	0x91, 0xf2, 0xbc, 0x5e, 0xf6, 0xd6, 0xb0, 0x11, 0xa3, 0xf8, 0xc8, 0x33, 0x1a, 0xde, 0x39, 0x58,
	0xb1, 0xa0, 0xca, 0x3b, 0x58, 0xad, 0x9e, 0x31, 0x2f, 0x0e, 0x8b, 0xa3, 0x71, 0xf3, 0x85, 0xc3,
	0xae, 0x57, 0xce, 0xbd, 0x1a, 0xfb, 0x38, 0xdf, 0x4a, 0xbb, 0x4f, 0x2c, 0x6b, 0xda, 0x39, 0xf7,
	0xbc, 0x0e, 0x1e, 0x0d, 0x5e, 0x3c, 0x1c, 0x8b, 0x03, 0x1a, 0x06, 0x69, 0xb4, 0x99, 0xd4, 0x93,
	0x94, 0xb7, 0x8c, 0x8c, 0xb8, 0x90, 0x27, 0x34, 0x0b, 0x9a, 0xcb, 0xae, 0x85, 0xe6, 0x5b, 0xf3,
	0x04, 0xdd, 0xc0, 0xf5, 0x46, 0x3b, 0x88, 0x3d, 0x1a, 0x71, 0x18, 0xe4, 0x0e, 0x09, 0xc8, 0x63,
	0xda, 0xfd, 0x0e, 0xc9, 0xcc, 0x29, 0x95, 0x16, 0xce, 0x77, 0x1c, 0xa9, 0x55, 0x93, 0x51, 0xfd,
	0x5e, 0xd0, 0x38, 0x90, 0x8d, 0x6d, 0xdf, 0x20, 0xae, 0x92, 0x12, 0x9a, 0xdb, 0x07, 0xc5, 0x88,
	0xa7, 0x4e, 0x73, 0xa3, 0x5f, 0xbd, 0x17, 0xb3, 0x3f, 0xf3, 0x14, 0x25, 0x07, 0xe2, 0x86, 0xb6,
	0xaf, 0xa1, 0x61, 0x15, 0x23, 0xf6, 0xdd, 0xe8, 0xb1, 0xff, 0x63, 0xfe, 0xcf, 0x7d, 0x72, 0x70,
	0x51, 0xdd, 0x97, 0xe1, 0x17, 0xfa, 0xd5, 0xaa, 0x8c, 0xd4, 0xd3, 0x8f, 0x00, 0x00, 0x00, 0xff,
	0xff, 0xb1, 0x7a, 0xc6, 0x8e, 0x96, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AuthorizeClient is the client API for Authorize service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthorizeClient interface {
	AuthenticateUser(ctx context.Context, in *AuthUserRequest, opts ...grpc.CallOption) (*AuthUserResponse, error)
	GenerateToken(ctx context.Context, in *AuthUserRequest, opts ...grpc.CallOption) (*AuthClientTokenResponse, error)
}

type authorizeClient struct {
	cc *grpc.ClientConn
}

func NewAuthorizeClient(cc *grpc.ClientConn) AuthorizeClient {
	return &authorizeClient{cc}
}

func (c *authorizeClient) AuthenticateUser(ctx context.Context, in *AuthUserRequest, opts ...grpc.CallOption) (*AuthUserResponse, error) {
	out := new(AuthUserResponse)
	err := c.cc.Invoke(ctx, "/proto.Authorize/AuthenticateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authorizeClient) GenerateToken(ctx context.Context, in *AuthUserRequest, opts ...grpc.CallOption) (*AuthClientTokenResponse, error) {
	out := new(AuthClientTokenResponse)
	err := c.cc.Invoke(ctx, "/proto.Authorize/GenerateToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthorizeServer is the server API for Authorize service.
type AuthorizeServer interface {
	AuthenticateUser(context.Context, *AuthUserRequest) (*AuthUserResponse, error)
	GenerateToken(context.Context, *AuthUserRequest) (*AuthClientTokenResponse, error)
}

// UnimplementedAuthorizeServer can be embedded to have forward compatible implementations.
type UnimplementedAuthorizeServer struct {
}

func (*UnimplementedAuthorizeServer) AuthenticateUser(ctx context.Context, req *AuthUserRequest) (*AuthUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthenticateUser not implemented")
}
func (*UnimplementedAuthorizeServer) GenerateToken(ctx context.Context, req *AuthUserRequest) (*AuthClientTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GenerateToken not implemented")
}

func RegisterAuthorizeServer(s *grpc.Server, srv AuthorizeServer) {
	s.RegisterService(&_Authorize_serviceDesc, srv)
}

func _Authorize_AuthenticateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorizeServer).AuthenticateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Authorize/AuthenticateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorizeServer).AuthenticateUser(ctx, req.(*AuthUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Authorize_GenerateToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorizeServer).GenerateToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Authorize/GenerateToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorizeServer).GenerateToken(ctx, req.(*AuthUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Authorize_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Authorize",
	HandlerType: (*AuthorizeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AuthenticateUser",
			Handler:    _Authorize_AuthenticateUser_Handler,
		},
		{
			MethodName: "GenerateToken",
			Handler:    _Authorize_GenerateToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth.proto",
}
