// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/product-types/product_types.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ProductTypes struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ProductCategoryId    int32    `protobuf:"varint,3,opt,name=product_category_id,json=productCategoryId,proto3" json:"product_category_id,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductTypes) Reset()         { *m = ProductTypes{} }
func (m *ProductTypes) String() string { return proto.CompactTextString(m) }
func (*ProductTypes) ProtoMessage()    {}
func (*ProductTypes) Descriptor() ([]byte, []int) {
	return fileDescriptor_32e446f9f72b6227, []int{0}
}

func (m *ProductTypes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductTypes.Unmarshal(m, b)
}
func (m *ProductTypes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductTypes.Marshal(b, m, deterministic)
}
func (m *ProductTypes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductTypes.Merge(m, src)
}
func (m *ProductTypes) XXX_Size() int {
	return xxx_messageInfo_ProductTypes.Size(m)
}
func (m *ProductTypes) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductTypes.DiscardUnknown(m)
}

var xxx_messageInfo_ProductTypes proto.InternalMessageInfo

func (m *ProductTypes) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ProductTypes) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ProductTypes) GetProductCategoryId() int32 {
	if m != nil {
		return m.ProductCategoryId
	}
	return 0
}

func (m *ProductTypes) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *ProductTypes) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateProductTypeRequest struct {
	ProductTypes         *ProductTypes `protobuf:"bytes,1,opt,name=productTypes,proto3" json:"productTypes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *CreateProductTypeRequest) Reset()         { *m = CreateProductTypeRequest{} }
func (m *CreateProductTypeRequest) String() string { return proto.CompactTextString(m) }
func (*CreateProductTypeRequest) ProtoMessage()    {}
func (*CreateProductTypeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_32e446f9f72b6227, []int{1}
}

func (m *CreateProductTypeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductTypeRequest.Unmarshal(m, b)
}
func (m *CreateProductTypeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductTypeRequest.Marshal(b, m, deterministic)
}
func (m *CreateProductTypeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductTypeRequest.Merge(m, src)
}
func (m *CreateProductTypeRequest) XXX_Size() int {
	return xxx_messageInfo_CreateProductTypeRequest.Size(m)
}
func (m *CreateProductTypeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductTypeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductTypeRequest proto.InternalMessageInfo

func (m *CreateProductTypeRequest) GetProductTypes() *ProductTypes {
	if m != nil {
		return m.ProductTypes
	}
	return nil
}

type CreateProductTypeResponse struct {
	ProductTypes         *ProductTypes `protobuf:"bytes,1,opt,name=productTypes,proto3" json:"productTypes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *CreateProductTypeResponse) Reset()         { *m = CreateProductTypeResponse{} }
func (m *CreateProductTypeResponse) String() string { return proto.CompactTextString(m) }
func (*CreateProductTypeResponse) ProtoMessage()    {}
func (*CreateProductTypeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_32e446f9f72b6227, []int{2}
}

func (m *CreateProductTypeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductTypeResponse.Unmarshal(m, b)
}
func (m *CreateProductTypeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductTypeResponse.Marshal(b, m, deterministic)
}
func (m *CreateProductTypeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductTypeResponse.Merge(m, src)
}
func (m *CreateProductTypeResponse) XXX_Size() int {
	return xxx_messageInfo_CreateProductTypeResponse.Size(m)
}
func (m *CreateProductTypeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductTypeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductTypeResponse proto.InternalMessageInfo

func (m *CreateProductTypeResponse) GetProductTypes() *ProductTypes {
	if m != nil {
		return m.ProductTypes
	}
	return nil
}

type DetailProductTypeRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DetailProductTypeRequest) Reset()         { *m = DetailProductTypeRequest{} }
func (m *DetailProductTypeRequest) String() string { return proto.CompactTextString(m) }
func (*DetailProductTypeRequest) ProtoMessage()    {}
func (*DetailProductTypeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_32e446f9f72b6227, []int{3}
}

func (m *DetailProductTypeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DetailProductTypeRequest.Unmarshal(m, b)
}
func (m *DetailProductTypeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DetailProductTypeRequest.Marshal(b, m, deterministic)
}
func (m *DetailProductTypeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DetailProductTypeRequest.Merge(m, src)
}
func (m *DetailProductTypeRequest) XXX_Size() int {
	return xxx_messageInfo_DetailProductTypeRequest.Size(m)
}
func (m *DetailProductTypeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DetailProductTypeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DetailProductTypeRequest proto.InternalMessageInfo

func (m *DetailProductTypeRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DetailProductTypeResponse struct {
	ProductTypes         *ProductTypes `protobuf:"bytes,1,opt,name=productTypes,proto3" json:"productTypes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *DetailProductTypeResponse) Reset()         { *m = DetailProductTypeResponse{} }
func (m *DetailProductTypeResponse) String() string { return proto.CompactTextString(m) }
func (*DetailProductTypeResponse) ProtoMessage()    {}
func (*DetailProductTypeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_32e446f9f72b6227, []int{4}
}

func (m *DetailProductTypeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DetailProductTypeResponse.Unmarshal(m, b)
}
func (m *DetailProductTypeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DetailProductTypeResponse.Marshal(b, m, deterministic)
}
func (m *DetailProductTypeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DetailProductTypeResponse.Merge(m, src)
}
func (m *DetailProductTypeResponse) XXX_Size() int {
	return xxx_messageInfo_DetailProductTypeResponse.Size(m)
}
func (m *DetailProductTypeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DetailProductTypeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DetailProductTypeResponse proto.InternalMessageInfo

func (m *DetailProductTypeResponse) GetProductTypes() *ProductTypes {
	if m != nil {
		return m.ProductTypes
	}
	return nil
}

type ListProductTypeRequest struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListProductTypeRequest) Reset()         { *m = ListProductTypeRequest{} }
func (m *ListProductTypeRequest) String() string { return proto.CompactTextString(m) }
func (*ListProductTypeRequest) ProtoMessage()    {}
func (*ListProductTypeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_32e446f9f72b6227, []int{5}
}

func (m *ListProductTypeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListProductTypeRequest.Unmarshal(m, b)
}
func (m *ListProductTypeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListProductTypeRequest.Marshal(b, m, deterministic)
}
func (m *ListProductTypeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListProductTypeRequest.Merge(m, src)
}
func (m *ListProductTypeRequest) XXX_Size() int {
	return xxx_messageInfo_ListProductTypeRequest.Size(m)
}
func (m *ListProductTypeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListProductTypeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListProductTypeRequest proto.InternalMessageInfo

func (m *ListProductTypeRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

type ListProductTypeResponse struct {
	ProductTypes         []*ProductTypes `protobuf:"bytes,1,rep,name=productTypes,proto3" json:"productTypes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ListProductTypeResponse) Reset()         { *m = ListProductTypeResponse{} }
func (m *ListProductTypeResponse) String() string { return proto.CompactTextString(m) }
func (*ListProductTypeResponse) ProtoMessage()    {}
func (*ListProductTypeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_32e446f9f72b6227, []int{6}
}

func (m *ListProductTypeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListProductTypeResponse.Unmarshal(m, b)
}
func (m *ListProductTypeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListProductTypeResponse.Marshal(b, m, deterministic)
}
func (m *ListProductTypeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListProductTypeResponse.Merge(m, src)
}
func (m *ListProductTypeResponse) XXX_Size() int {
	return xxx_messageInfo_ListProductTypeResponse.Size(m)
}
func (m *ListProductTypeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListProductTypeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListProductTypeResponse proto.InternalMessageInfo

func (m *ListProductTypeResponse) GetProductTypes() []*ProductTypes {
	if m != nil {
		return m.ProductTypes
	}
	return nil
}

type UpdateProductTypeRequest struct {
	ProductTypes         *ProductTypes `protobuf:"bytes,1,opt,name=productTypes,proto3" json:"productTypes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *UpdateProductTypeRequest) Reset()         { *m = UpdateProductTypeRequest{} }
func (m *UpdateProductTypeRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateProductTypeRequest) ProtoMessage()    {}
func (*UpdateProductTypeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_32e446f9f72b6227, []int{7}
}

func (m *UpdateProductTypeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductTypeRequest.Unmarshal(m, b)
}
func (m *UpdateProductTypeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductTypeRequest.Marshal(b, m, deterministic)
}
func (m *UpdateProductTypeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductTypeRequest.Merge(m, src)
}
func (m *UpdateProductTypeRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateProductTypeRequest.Size(m)
}
func (m *UpdateProductTypeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductTypeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductTypeRequest proto.InternalMessageInfo

func (m *UpdateProductTypeRequest) GetProductTypes() *ProductTypes {
	if m != nil {
		return m.ProductTypes
	}
	return nil
}

type UpdateProductTypeResponse struct {
	ProductTypes         *ProductTypes `protobuf:"bytes,1,opt,name=productTypes,proto3" json:"productTypes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *UpdateProductTypeResponse) Reset()         { *m = UpdateProductTypeResponse{} }
func (m *UpdateProductTypeResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateProductTypeResponse) ProtoMessage()    {}
func (*UpdateProductTypeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_32e446f9f72b6227, []int{8}
}

func (m *UpdateProductTypeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductTypeResponse.Unmarshal(m, b)
}
func (m *UpdateProductTypeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductTypeResponse.Marshal(b, m, deterministic)
}
func (m *UpdateProductTypeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductTypeResponse.Merge(m, src)
}
func (m *UpdateProductTypeResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateProductTypeResponse.Size(m)
}
func (m *UpdateProductTypeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductTypeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductTypeResponse proto.InternalMessageInfo

func (m *UpdateProductTypeResponse) GetProductTypes() *ProductTypes {
	if m != nil {
		return m.ProductTypes
	}
	return nil
}

type DeleteProductTypeRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteProductTypeRequest) Reset()         { *m = DeleteProductTypeRequest{} }
func (m *DeleteProductTypeRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteProductTypeRequest) ProtoMessage()    {}
func (*DeleteProductTypeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_32e446f9f72b6227, []int{9}
}

func (m *DeleteProductTypeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteProductTypeRequest.Unmarshal(m, b)
}
func (m *DeleteProductTypeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteProductTypeRequest.Marshal(b, m, deterministic)
}
func (m *DeleteProductTypeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteProductTypeRequest.Merge(m, src)
}
func (m *DeleteProductTypeRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteProductTypeRequest.Size(m)
}
func (m *DeleteProductTypeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteProductTypeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteProductTypeRequest proto.InternalMessageInfo

func (m *DeleteProductTypeRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteProductTypeResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteProductTypeResponse) Reset()         { *m = DeleteProductTypeResponse{} }
func (m *DeleteProductTypeResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteProductTypeResponse) ProtoMessage()    {}
func (*DeleteProductTypeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_32e446f9f72b6227, []int{10}
}

func (m *DeleteProductTypeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteProductTypeResponse.Unmarshal(m, b)
}
func (m *DeleteProductTypeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteProductTypeResponse.Marshal(b, m, deterministic)
}
func (m *DeleteProductTypeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteProductTypeResponse.Merge(m, src)
}
func (m *DeleteProductTypeResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteProductTypeResponse.Size(m)
}
func (m *DeleteProductTypeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteProductTypeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteProductTypeResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*ProductTypes)(nil), "proto.ProductTypes")
	proto.RegisterType((*CreateProductTypeRequest)(nil), "proto.CreateProductTypeRequest")
	proto.RegisterType((*CreateProductTypeResponse)(nil), "proto.CreateProductTypeResponse")
	proto.RegisterType((*DetailProductTypeRequest)(nil), "proto.DetailProductTypeRequest")
	proto.RegisterType((*DetailProductTypeResponse)(nil), "proto.DetailProductTypeResponse")
	proto.RegisterType((*ListProductTypeRequest)(nil), "proto.ListProductTypeRequest")
	proto.RegisterType((*ListProductTypeResponse)(nil), "proto.ListProductTypeResponse")
	proto.RegisterType((*UpdateProductTypeRequest)(nil), "proto.UpdateProductTypeRequest")
	proto.RegisterType((*UpdateProductTypeResponse)(nil), "proto.UpdateProductTypeResponse")
	proto.RegisterType((*DeleteProductTypeRequest)(nil), "proto.DeleteProductTypeRequest")
	proto.RegisterType((*DeleteProductTypeResponse)(nil), "proto.DeleteProductTypeResponse")
}

func init() {
	proto.RegisterFile("proto/product-types/product_types.proto", fileDescriptor_32e446f9f72b6227)
}

var fileDescriptor_32e446f9f72b6227 = []byte{
	// 383 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0xcf, 0x4e, 0xf2, 0x40,
	0x14, 0xc5, 0x53, 0xfe, 0x7c, 0x09, 0x17, 0xf2, 0x19, 0x86, 0x44, 0x47, 0x0c, 0x4a, 0xba, 0x91,
	0x18, 0xc5, 0x04, 0x17, 0xae, 0x09, 0x6e, 0x4c, 0x5c, 0x90, 0x82, 0x6c, 0x49, 0x65, 0x26, 0xa4,
	0x09, 0xd2, 0xb1, 0x1d, 0x16, 0xbc, 0x8d, 0x6f, 0xe2, 0xab, 0x99, 0xde, 0x4e, 0xeb, 0xd8, 0xce,
	0x24, 0x46, 0x59, 0xd1, 0xce, 0x39, 0xbd, 0xfc, 0xe6, 0x9e, 0x03, 0x97, 0x22, 0x0a, 0x65, 0x78,
	0x2b, 0xa2, 0x90, 0xed, 0x56, 0xf2, 0x46, 0xee, 0x05, 0x8f, 0xb3, 0xb7, 0x25, 0xbe, 0x0d, 0xd1,
	0x41, 0xea, 0xf8, 0xe3, 0xbe, 0x3b, 0xd0, 0x9a, 0xa6, 0xf2, 0x3c, 0x51, 0xc9, 0x7f, 0xa8, 0x04,
	0x8c, 0x3a, 0x7d, 0x67, 0x50, 0xf7, 0x2a, 0x01, 0x23, 0x04, 0x6a, 0x5b, 0xff, 0x95, 0xd3, 0x4a,
	0xdf, 0x19, 0x34, 0x3c, 0x7c, 0x26, 0x43, 0xe8, 0x64, 0x23, 0x57, 0xbe, 0xe4, 0xeb, 0x30, 0xda,
	0x2f, 0x03, 0x46, 0xab, 0xf8, 0x51, 0x5b, 0x49, 0x13, 0xa5, 0x3c, 0x32, 0xd2, 0x03, 0x58, 0x45,
	0xdc, 0x97, 0x9c, 0x2d, 0x7d, 0x49, 0x6b, 0x38, 0xa9, 0xa1, 0x4e, 0xc6, 0x32, 0x91, 0x77, 0x82,
	0x65, 0x72, 0x3d, 0x95, 0xd5, 0xc9, 0x58, 0xba, 0x33, 0xa0, 0x13, 0xf4, 0x6a, 0x9c, 0x1e, 0x7f,
	0xdb, 0xf1, 0x58, 0x92, 0x7b, 0x68, 0x09, 0x8d, 0x1e, 0xb9, 0x9b, 0xa3, 0x4e, 0x7a, 0xc7, 0xa1,
	0x7e, 0x31, 0xef, 0x9b, 0xd1, 0x9d, 0xc3, 0xa9, 0x61, 0x68, 0x2c, 0xc2, 0x6d, 0xcc, 0x7f, 0x3f,
	0xf5, 0x0a, 0xe8, 0x03, 0x97, 0x7e, 0xb0, 0x31, 0xa0, 0x16, 0x16, 0x9b, 0x10, 0x18, 0xbc, 0x7f,
	0x25, 0xb8, 0x86, 0xe3, 0xa7, 0x20, 0x96, 0x86, 0xff, 0x27, 0x50, 0x13, 0xfe, 0x9a, 0x2b, 0x02,
	0x7c, 0x76, 0x3d, 0x38, 0x29, 0xb9, 0xad, 0x04, 0xd5, 0x9f, 0x11, 0xcc, 0x80, 0x3e, 0x63, 0x76,
	0x07, 0x8e, 0xcb, 0x30, 0xf4, 0x20, 0x71, 0x6d, 0xb8, 0x11, 0xb5, 0x18, 0xd7, 0x59, 0x12, 0x57,
	0xc9, 0x9b, 0x12, 0x8c, 0x3e, 0xaa, 0xd0, 0xd4, 0xce, 0xc9, 0x02, 0xda, 0xa5, 0x76, 0x91, 0x0b,
	0x05, 0x64, 0x2b, 0x73, 0xb7, 0x6f, 0x37, 0xa8, 0x9b, 0x2e, 0xa0, 0x5d, 0xea, 0x4c, 0x3e, 0xd7,
	0xd6, 0xbc, 0x7c, 0xae, 0xbd, 0x6e, 0x53, 0x38, 0x2a, 0xf4, 0x80, 0xf4, 0xd4, 0x47, 0xe6, 0x36,
	0x75, 0xcf, 0x6d, 0xf2, 0x17, 0x69, 0x29, 0xb0, 0x9c, 0xd4, 0xd6, 0x8f, 0x9c, 0xd4, 0x9e, 0x35,
	0x6e, 0xa0, 0x10, 0x83, 0xb6, 0x01, 0x73, 0x98, 0xda, 0x06, 0x2c, 0x09, 0xbe, 0xfc, 0x43, 0xc3,
	0xdd, 0x67, 0x00, 0x00, 0x00, 0xff, 0xff, 0x19, 0xf0, 0xc3, 0x84, 0x40, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ProductTypeClient is the client API for ProductType service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ProductTypeClient interface {
	// Create new product type
	CreateProductType(ctx context.Context, in *CreateProductTypeRequest, opts ...grpc.CallOption) (*CreateProductTypeResponse, error)
	// Detail product type by id
	DetailProductType(ctx context.Context, in *DetailProductTypeRequest, opts ...grpc.CallOption) (*DetailProductTypeResponse, error)
	// List all product type
	ListProductType(ctx context.Context, in *ListProductTypeRequest, opts ...grpc.CallOption) (*ListProductTypeResponse, error)
	// Update product type by id
	UpdateProductType(ctx context.Context, in *UpdateProductTypeRequest, opts ...grpc.CallOption) (*UpdateProductTypeResponse, error)
	// Delete product type by id
	DeleteProductType(ctx context.Context, in *DeleteProductTypeRequest, opts ...grpc.CallOption) (*DeleteProductTypeResponse, error)
}

type productTypeClient struct {
	cc *grpc.ClientConn
}

func NewProductTypeClient(cc *grpc.ClientConn) ProductTypeClient {
	return &productTypeClient{cc}
}

func (c *productTypeClient) CreateProductType(ctx context.Context, in *CreateProductTypeRequest, opts ...grpc.CallOption) (*CreateProductTypeResponse, error) {
	out := new(CreateProductTypeResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductType/CreateProductType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productTypeClient) DetailProductType(ctx context.Context, in *DetailProductTypeRequest, opts ...grpc.CallOption) (*DetailProductTypeResponse, error) {
	out := new(DetailProductTypeResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductType/DetailProductType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productTypeClient) ListProductType(ctx context.Context, in *ListProductTypeRequest, opts ...grpc.CallOption) (*ListProductTypeResponse, error) {
	out := new(ListProductTypeResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductType/ListProductType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productTypeClient) UpdateProductType(ctx context.Context, in *UpdateProductTypeRequest, opts ...grpc.CallOption) (*UpdateProductTypeResponse, error) {
	out := new(UpdateProductTypeResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductType/UpdateProductType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productTypeClient) DeleteProductType(ctx context.Context, in *DeleteProductTypeRequest, opts ...grpc.CallOption) (*DeleteProductTypeResponse, error) {
	out := new(DeleteProductTypeResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductType/DeleteProductType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductTypeServer is the server API for ProductType service.
type ProductTypeServer interface {
	// Create new product type
	CreateProductType(context.Context, *CreateProductTypeRequest) (*CreateProductTypeResponse, error)
	// Detail product type by id
	DetailProductType(context.Context, *DetailProductTypeRequest) (*DetailProductTypeResponse, error)
	// List all product type
	ListProductType(context.Context, *ListProductTypeRequest) (*ListProductTypeResponse, error)
	// Update product type by id
	UpdateProductType(context.Context, *UpdateProductTypeRequest) (*UpdateProductTypeResponse, error)
	// Delete product type by id
	DeleteProductType(context.Context, *DeleteProductTypeRequest) (*DeleteProductTypeResponse, error)
}

// UnimplementedProductTypeServer can be embedded to have forward compatible implementations.
type UnimplementedProductTypeServer struct {
}

func (*UnimplementedProductTypeServer) CreateProductType(ctx context.Context, req *CreateProductTypeRequest) (*CreateProductTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProductType not implemented")
}
func (*UnimplementedProductTypeServer) DetailProductType(ctx context.Context, req *DetailProductTypeRequest) (*DetailProductTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DetailProductType not implemented")
}
func (*UnimplementedProductTypeServer) ListProductType(ctx context.Context, req *ListProductTypeRequest) (*ListProductTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProductType not implemented")
}
func (*UnimplementedProductTypeServer) UpdateProductType(ctx context.Context, req *UpdateProductTypeRequest) (*UpdateProductTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProductType not implemented")
}
func (*UnimplementedProductTypeServer) DeleteProductType(ctx context.Context, req *DeleteProductTypeRequest) (*DeleteProductTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProductType not implemented")
}

func RegisterProductTypeServer(s *grpc.Server, srv ProductTypeServer) {
	s.RegisterService(&_ProductType_serviceDesc, srv)
}

func _ProductType_CreateProductType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProductTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductTypeServer).CreateProductType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductType/CreateProductType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductTypeServer).CreateProductType(ctx, req.(*CreateProductTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductType_DetailProductType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DetailProductTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductTypeServer).DetailProductType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductType/DetailProductType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductTypeServer).DetailProductType(ctx, req.(*DetailProductTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductType_ListProductType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListProductTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductTypeServer).ListProductType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductType/ListProductType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductTypeServer).ListProductType(ctx, req.(*ListProductTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductType_UpdateProductType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProductTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductTypeServer).UpdateProductType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductType/UpdateProductType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductTypeServer).UpdateProductType(ctx, req.(*UpdateProductTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductType_DeleteProductType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteProductTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductTypeServer).DeleteProductType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductType/DeleteProductType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductTypeServer).DeleteProductType(ctx, req.(*DeleteProductTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProductType_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ProductType",
	HandlerType: (*ProductTypeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateProductType",
			Handler:    _ProductType_CreateProductType_Handler,
		},
		{
			MethodName: "DetailProductType",
			Handler:    _ProductType_DetailProductType_Handler,
		},
		{
			MethodName: "ListProductType",
			Handler:    _ProductType_ListProductType_Handler,
		},
		{
			MethodName: "UpdateProductType",
			Handler:    _ProductType_UpdateProductType_Handler,
		},
		{
			MethodName: "DeleteProductType",
			Handler:    _ProductType_DeleteProductType_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/product-types/product_types.proto",
}
