// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/product-categories/product_categories.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ProductCategories struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ProductGroupId       int32    `protobuf:"varint,3,opt,name=product_group_id,json=productGroupId,proto3" json:"product_group_id,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductCategories) Reset()         { *m = ProductCategories{} }
func (m *ProductCategories) String() string { return proto.CompactTextString(m) }
func (*ProductCategories) ProtoMessage()    {}
func (*ProductCategories) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c56f59e6bd66de, []int{0}
}

func (m *ProductCategories) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductCategories.Unmarshal(m, b)
}
func (m *ProductCategories) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductCategories.Marshal(b, m, deterministic)
}
func (m *ProductCategories) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductCategories.Merge(m, src)
}
func (m *ProductCategories) XXX_Size() int {
	return xxx_messageInfo_ProductCategories.Size(m)
}
func (m *ProductCategories) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductCategories.DiscardUnknown(m)
}

var xxx_messageInfo_ProductCategories proto.InternalMessageInfo

func (m *ProductCategories) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ProductCategories) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ProductCategories) GetProductGroupId() int32 {
	if m != nil {
		return m.ProductGroupId
	}
	return 0
}

func (m *ProductCategories) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *ProductCategories) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateProductCategoryRequest struct {
	ProductCategories    *ProductCategories `protobuf:"bytes,1,opt,name=productCategories,proto3" json:"productCategories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *CreateProductCategoryRequest) Reset()         { *m = CreateProductCategoryRequest{} }
func (m *CreateProductCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*CreateProductCategoryRequest) ProtoMessage()    {}
func (*CreateProductCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c56f59e6bd66de, []int{1}
}

func (m *CreateProductCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductCategoryRequest.Unmarshal(m, b)
}
func (m *CreateProductCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductCategoryRequest.Marshal(b, m, deterministic)
}
func (m *CreateProductCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductCategoryRequest.Merge(m, src)
}
func (m *CreateProductCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_CreateProductCategoryRequest.Size(m)
}
func (m *CreateProductCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductCategoryRequest proto.InternalMessageInfo

func (m *CreateProductCategoryRequest) GetProductCategories() *ProductCategories {
	if m != nil {
		return m.ProductCategories
	}
	return nil
}

type CreateProductCategoryResponse struct {
	ProductCategories    *ProductCategories `protobuf:"bytes,1,opt,name=productCategories,proto3" json:"productCategories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *CreateProductCategoryResponse) Reset()         { *m = CreateProductCategoryResponse{} }
func (m *CreateProductCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*CreateProductCategoryResponse) ProtoMessage()    {}
func (*CreateProductCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c56f59e6bd66de, []int{2}
}

func (m *CreateProductCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductCategoryResponse.Unmarshal(m, b)
}
func (m *CreateProductCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductCategoryResponse.Marshal(b, m, deterministic)
}
func (m *CreateProductCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductCategoryResponse.Merge(m, src)
}
func (m *CreateProductCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_CreateProductCategoryResponse.Size(m)
}
func (m *CreateProductCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductCategoryResponse proto.InternalMessageInfo

func (m *CreateProductCategoryResponse) GetProductCategories() *ProductCategories {
	if m != nil {
		return m.ProductCategories
	}
	return nil
}

type DetailProductCategoryRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DetailProductCategoryRequest) Reset()         { *m = DetailProductCategoryRequest{} }
func (m *DetailProductCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*DetailProductCategoryRequest) ProtoMessage()    {}
func (*DetailProductCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c56f59e6bd66de, []int{3}
}

func (m *DetailProductCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DetailProductCategoryRequest.Unmarshal(m, b)
}
func (m *DetailProductCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DetailProductCategoryRequest.Marshal(b, m, deterministic)
}
func (m *DetailProductCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DetailProductCategoryRequest.Merge(m, src)
}
func (m *DetailProductCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_DetailProductCategoryRequest.Size(m)
}
func (m *DetailProductCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DetailProductCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DetailProductCategoryRequest proto.InternalMessageInfo

func (m *DetailProductCategoryRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DetailProductCategoryResponse struct {
	ProductCategories    *ProductCategories `protobuf:"bytes,1,opt,name=productCategories,proto3" json:"productCategories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *DetailProductCategoryResponse) Reset()         { *m = DetailProductCategoryResponse{} }
func (m *DetailProductCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*DetailProductCategoryResponse) ProtoMessage()    {}
func (*DetailProductCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c56f59e6bd66de, []int{4}
}

func (m *DetailProductCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DetailProductCategoryResponse.Unmarshal(m, b)
}
func (m *DetailProductCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DetailProductCategoryResponse.Marshal(b, m, deterministic)
}
func (m *DetailProductCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DetailProductCategoryResponse.Merge(m, src)
}
func (m *DetailProductCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_DetailProductCategoryResponse.Size(m)
}
func (m *DetailProductCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DetailProductCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DetailProductCategoryResponse proto.InternalMessageInfo

func (m *DetailProductCategoryResponse) GetProductCategories() *ProductCategories {
	if m != nil {
		return m.ProductCategories
	}
	return nil
}

type ListProductCategoryRequest struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListProductCategoryRequest) Reset()         { *m = ListProductCategoryRequest{} }
func (m *ListProductCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*ListProductCategoryRequest) ProtoMessage()    {}
func (*ListProductCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c56f59e6bd66de, []int{5}
}

func (m *ListProductCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListProductCategoryRequest.Unmarshal(m, b)
}
func (m *ListProductCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListProductCategoryRequest.Marshal(b, m, deterministic)
}
func (m *ListProductCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListProductCategoryRequest.Merge(m, src)
}
func (m *ListProductCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_ListProductCategoryRequest.Size(m)
}
func (m *ListProductCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListProductCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListProductCategoryRequest proto.InternalMessageInfo

func (m *ListProductCategoryRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

type ListProductCategoryResponse struct {
	ProductCategories    []*ProductCategories `protobuf:"bytes,1,rep,name=productCategories,proto3" json:"productCategories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ListProductCategoryResponse) Reset()         { *m = ListProductCategoryResponse{} }
func (m *ListProductCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*ListProductCategoryResponse) ProtoMessage()    {}
func (*ListProductCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c56f59e6bd66de, []int{6}
}

func (m *ListProductCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListProductCategoryResponse.Unmarshal(m, b)
}
func (m *ListProductCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListProductCategoryResponse.Marshal(b, m, deterministic)
}
func (m *ListProductCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListProductCategoryResponse.Merge(m, src)
}
func (m *ListProductCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_ListProductCategoryResponse.Size(m)
}
func (m *ListProductCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListProductCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListProductCategoryResponse proto.InternalMessageInfo

func (m *ListProductCategoryResponse) GetProductCategories() []*ProductCategories {
	if m != nil {
		return m.ProductCategories
	}
	return nil
}

type UpdateProductCategoryRequest struct {
	ProductCategories    *ProductCategories `protobuf:"bytes,1,opt,name=productCategories,proto3" json:"productCategories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *UpdateProductCategoryRequest) Reset()         { *m = UpdateProductCategoryRequest{} }
func (m *UpdateProductCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateProductCategoryRequest) ProtoMessage()    {}
func (*UpdateProductCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c56f59e6bd66de, []int{7}
}

func (m *UpdateProductCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductCategoryRequest.Unmarshal(m, b)
}
func (m *UpdateProductCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductCategoryRequest.Marshal(b, m, deterministic)
}
func (m *UpdateProductCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductCategoryRequest.Merge(m, src)
}
func (m *UpdateProductCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateProductCategoryRequest.Size(m)
}
func (m *UpdateProductCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductCategoryRequest proto.InternalMessageInfo

func (m *UpdateProductCategoryRequest) GetProductCategories() *ProductCategories {
	if m != nil {
		return m.ProductCategories
	}
	return nil
}

type UpdateProductCategoryResponse struct {
	ProductCategories    *ProductCategories `protobuf:"bytes,1,opt,name=productCategories,proto3" json:"productCategories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *UpdateProductCategoryResponse) Reset()         { *m = UpdateProductCategoryResponse{} }
func (m *UpdateProductCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateProductCategoryResponse) ProtoMessage()    {}
func (*UpdateProductCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c56f59e6bd66de, []int{8}
}

func (m *UpdateProductCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductCategoryResponse.Unmarshal(m, b)
}
func (m *UpdateProductCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductCategoryResponse.Marshal(b, m, deterministic)
}
func (m *UpdateProductCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductCategoryResponse.Merge(m, src)
}
func (m *UpdateProductCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateProductCategoryResponse.Size(m)
}
func (m *UpdateProductCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductCategoryResponse proto.InternalMessageInfo

func (m *UpdateProductCategoryResponse) GetProductCategories() *ProductCategories {
	if m != nil {
		return m.ProductCategories
	}
	return nil
}

type DeleteProductCategoryRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteProductCategoryRequest) Reset()         { *m = DeleteProductCategoryRequest{} }
func (m *DeleteProductCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteProductCategoryRequest) ProtoMessage()    {}
func (*DeleteProductCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c56f59e6bd66de, []int{9}
}

func (m *DeleteProductCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteProductCategoryRequest.Unmarshal(m, b)
}
func (m *DeleteProductCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteProductCategoryRequest.Marshal(b, m, deterministic)
}
func (m *DeleteProductCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteProductCategoryRequest.Merge(m, src)
}
func (m *DeleteProductCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteProductCategoryRequest.Size(m)
}
func (m *DeleteProductCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteProductCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteProductCategoryRequest proto.InternalMessageInfo

func (m *DeleteProductCategoryRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteProductCategoryResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteProductCategoryResponse) Reset()         { *m = DeleteProductCategoryResponse{} }
func (m *DeleteProductCategoryResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteProductCategoryResponse) ProtoMessage()    {}
func (*DeleteProductCategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_88c56f59e6bd66de, []int{10}
}

func (m *DeleteProductCategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteProductCategoryResponse.Unmarshal(m, b)
}
func (m *DeleteProductCategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteProductCategoryResponse.Marshal(b, m, deterministic)
}
func (m *DeleteProductCategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteProductCategoryResponse.Merge(m, src)
}
func (m *DeleteProductCategoryResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteProductCategoryResponse.Size(m)
}
func (m *DeleteProductCategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteProductCategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteProductCategoryResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*ProductCategories)(nil), "proto.ProductCategories")
	proto.RegisterType((*CreateProductCategoryRequest)(nil), "proto.CreateProductCategoryRequest")
	proto.RegisterType((*CreateProductCategoryResponse)(nil), "proto.CreateProductCategoryResponse")
	proto.RegisterType((*DetailProductCategoryRequest)(nil), "proto.DetailProductCategoryRequest")
	proto.RegisterType((*DetailProductCategoryResponse)(nil), "proto.DetailProductCategoryResponse")
	proto.RegisterType((*ListProductCategoryRequest)(nil), "proto.ListProductCategoryRequest")
	proto.RegisterType((*ListProductCategoryResponse)(nil), "proto.ListProductCategoryResponse")
	proto.RegisterType((*UpdateProductCategoryRequest)(nil), "proto.UpdateProductCategoryRequest")
	proto.RegisterType((*UpdateProductCategoryResponse)(nil), "proto.UpdateProductCategoryResponse")
	proto.RegisterType((*DeleteProductCategoryRequest)(nil), "proto.DeleteProductCategoryRequest")
	proto.RegisterType((*DeleteProductCategoryResponse)(nil), "proto.DeleteProductCategoryResponse")
}

func init() {
	proto.RegisterFile("proto/product-categories/product_categories.proto", fileDescriptor_88c56f59e6bd66de)
}

var fileDescriptor_88c56f59e6bd66de = []byte{
	// 388 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x93, 0x4f, 0x4b, 0xf3, 0x40,
	0x10, 0xc6, 0x49, 0xff, 0xbc, 0xd0, 0x79, 0xa1, 0xda, 0x95, 0x42, 0xa8, 0x2d, 0xd6, 0xe8, 0xa1,
	0x17, 0xab, 0xd6, 0x4f, 0x50, 0x2a, 0x8a, 0xe0, 0x41, 0x02, 0xde, 0x84, 0x92, 0x76, 0xa7, 0x21,
	0x50, 0xbb, 0x6b, 0xb2, 0x39, 0xf8, 0x69, 0xfc, 0xa8, 0x4a, 0x36, 0xdb, 0xb4, 0xa6, 0xbb, 0x0b,
	0x42, 0x7b, 0x6a, 0x98, 0x79, 0x26, 0xf3, 0x3c, 0x93, 0x5f, 0xe1, 0x96, 0xc7, 0x4c, 0xb0, 0x6b,
	0x1e, 0x33, 0x9a, 0xce, 0xc5, 0xd5, 0x3c, 0x10, 0x18, 0xb2, 0x38, 0xc2, 0x64, 0x5d, 0x9a, 0x6e,
	0x4a, 0x43, 0xa9, 0x25, 0x75, 0xf9, 0xe3, 0x7d, 0x39, 0xd0, 0x7a, 0xc9, 0x35, 0x93, 0x42, 0x42,
	0x9a, 0x50, 0x89, 0xa8, 0xeb, 0xf4, 0x9d, 0x41, 0xdd, 0xaf, 0x44, 0x94, 0x10, 0xa8, 0xad, 0x82,
	0x77, 0x74, 0x2b, 0x7d, 0x67, 0xd0, 0xf0, 0xe5, 0x33, 0x19, 0xc0, 0xf1, 0xfa, 0xe5, 0x61, 0xcc,
	0x52, 0x3e, 0x8d, 0xa8, 0x5b, 0x95, 0x13, 0x4d, 0x55, 0x7f, 0xcc, 0xca, 0x4f, 0x94, 0xf4, 0x00,
	0xe6, 0x31, 0x06, 0x02, 0xe9, 0x34, 0x10, 0x6e, 0x4d, 0xbe, 0xa3, 0xa1, 0x2a, 0x63, 0x91, 0xb5,
	0x53, 0x4e, 0xd7, 0xed, 0x7a, 0xde, 0x56, 0x95, 0xb1, 0xf0, 0x16, 0xd0, 0x9d, 0x48, 0xed, 0x6f,
	0x9b, 0x9f, 0x3e, 0x7e, 0xa4, 0x98, 0x08, 0xf2, 0x00, 0x2d, 0x5e, 0x0e, 0x20, 0xad, 0xff, 0x1f,
	0xb9, 0x79, 0xd6, 0xe1, 0x4e, 0x40, 0x7f, 0x77, 0xc4, 0x0b, 0xa1, 0x67, 0xd8, 0x93, 0x70, 0xb6,
	0x4a, 0x70, 0x6f, 0x8b, 0x86, 0xd0, 0xbd, 0x47, 0x11, 0x44, 0x4b, 0x43, 0xa0, 0xd2, 0xf1, 0x33,
	0x63, 0x06, 0xfd, 0x9e, 0x8d, 0xdd, 0x40, 0xe7, 0x39, 0x4a, 0x84, 0xc1, 0x16, 0x81, 0x1a, 0x0f,
	0x42, 0x54, 0xc6, 0xe4, 0xb3, 0x87, 0x70, 0xaa, 0x9d, 0xb0, 0x1b, 0xab, 0xfe, 0xd5, 0xd8, 0x02,
	0xba, 0xaf, 0x92, 0x87, 0xc3, 0x23, 0x60, 0xd8, 0x73, 0x08, 0x04, 0x96, 0x68, 0x0c, 0x54, 0x46,
	0xe0, 0x2c, 0x43, 0x40, 0xab, 0xcf, 0x8d, 0x8d, 0xbe, 0xab, 0x70, 0x54, 0xea, 0x91, 0x19, 0xb4,
	0xb5, 0x40, 0x93, 0x0b, 0x65, 0xd5, 0xf6, 0xb7, 0xea, 0x5c, 0xda, 0x45, 0xea, 0x20, 0x33, 0x68,
	0x6b, 0xd9, 0x2c, 0x76, 0xd8, 0x48, 0x2f, 0x76, 0xd8, 0xf1, 0x7e, 0x83, 0x13, 0x0d, 0x64, 0xe4,
	0x5c, 0x0d, 0x9b, 0x91, 0xed, 0x78, 0x36, 0xc9, 0x26, 0x81, 0xf6, 0x9b, 0x17, 0x09, 0x6c, 0xe4,
	0x15, 0x09, 0xec, 0xd8, 0xc8, 0x2b, 0x69, 0x3e, 0xdf, 0xd6, 0x95, 0xcc, 0x30, 0x6c, 0x5d, 0xc9,
	0x42, 0xc0, 0xec, 0x9f, 0x14, 0xdd, 0xfd, 0x04, 0x00, 0x00, 0xff, 0xff, 0xb6, 0x21, 0x29, 0xb4,
	0x0b, 0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ProductCategoryClient is the client API for ProductCategory service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ProductCategoryClient interface {
	// Create new product categories
	CreateProductCategory(ctx context.Context, in *CreateProductCategoryRequest, opts ...grpc.CallOption) (*CreateProductCategoryResponse, error)
	// Detail product categories
	DetailProductCategory(ctx context.Context, in *DetailProductCategoryRequest, opts ...grpc.CallOption) (*DetailProductCategoryResponse, error)
	// List product categories
	ListProductCategory(ctx context.Context, in *ListProductCategoryRequest, opts ...grpc.CallOption) (*ListProductCategoryResponse, error)
	// Update product categories
	UpdateProductCategory(ctx context.Context, in *UpdateProductCategoryRequest, opts ...grpc.CallOption) (*UpdateProductCategoryResponse, error)
	// Delete product categories
	DeleteProductCategory(ctx context.Context, in *DeleteProductCategoryRequest, opts ...grpc.CallOption) (*DeleteProductCategoryResponse, error)
}

type productCategoryClient struct {
	cc *grpc.ClientConn
}

func NewProductCategoryClient(cc *grpc.ClientConn) ProductCategoryClient {
	return &productCategoryClient{cc}
}

func (c *productCategoryClient) CreateProductCategory(ctx context.Context, in *CreateProductCategoryRequest, opts ...grpc.CallOption) (*CreateProductCategoryResponse, error) {
	out := new(CreateProductCategoryResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductCategory/CreateProductCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productCategoryClient) DetailProductCategory(ctx context.Context, in *DetailProductCategoryRequest, opts ...grpc.CallOption) (*DetailProductCategoryResponse, error) {
	out := new(DetailProductCategoryResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductCategory/DetailProductCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productCategoryClient) ListProductCategory(ctx context.Context, in *ListProductCategoryRequest, opts ...grpc.CallOption) (*ListProductCategoryResponse, error) {
	out := new(ListProductCategoryResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductCategory/ListProductCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productCategoryClient) UpdateProductCategory(ctx context.Context, in *UpdateProductCategoryRequest, opts ...grpc.CallOption) (*UpdateProductCategoryResponse, error) {
	out := new(UpdateProductCategoryResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductCategory/UpdateProductCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productCategoryClient) DeleteProductCategory(ctx context.Context, in *DeleteProductCategoryRequest, opts ...grpc.CallOption) (*DeleteProductCategoryResponse, error) {
	out := new(DeleteProductCategoryResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductCategory/DeleteProductCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductCategoryServer is the server API for ProductCategory service.
type ProductCategoryServer interface {
	// Create new product categories
	CreateProductCategory(context.Context, *CreateProductCategoryRequest) (*CreateProductCategoryResponse, error)
	// Detail product categories
	DetailProductCategory(context.Context, *DetailProductCategoryRequest) (*DetailProductCategoryResponse, error)
	// List product categories
	ListProductCategory(context.Context, *ListProductCategoryRequest) (*ListProductCategoryResponse, error)
	// Update product categories
	UpdateProductCategory(context.Context, *UpdateProductCategoryRequest) (*UpdateProductCategoryResponse, error)
	// Delete product categories
	DeleteProductCategory(context.Context, *DeleteProductCategoryRequest) (*DeleteProductCategoryResponse, error)
}

// UnimplementedProductCategoryServer can be embedded to have forward compatible implementations.
type UnimplementedProductCategoryServer struct {
}

func (*UnimplementedProductCategoryServer) CreateProductCategory(ctx context.Context, req *CreateProductCategoryRequest) (*CreateProductCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProductCategory not implemented")
}
func (*UnimplementedProductCategoryServer) DetailProductCategory(ctx context.Context, req *DetailProductCategoryRequest) (*DetailProductCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DetailProductCategory not implemented")
}
func (*UnimplementedProductCategoryServer) ListProductCategory(ctx context.Context, req *ListProductCategoryRequest) (*ListProductCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProductCategory not implemented")
}
func (*UnimplementedProductCategoryServer) UpdateProductCategory(ctx context.Context, req *UpdateProductCategoryRequest) (*UpdateProductCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProductCategory not implemented")
}
func (*UnimplementedProductCategoryServer) DeleteProductCategory(ctx context.Context, req *DeleteProductCategoryRequest) (*DeleteProductCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProductCategory not implemented")
}

func RegisterProductCategoryServer(s *grpc.Server, srv ProductCategoryServer) {
	s.RegisterService(&_ProductCategory_serviceDesc, srv)
}

func _ProductCategory_CreateProductCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProductCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductCategoryServer).CreateProductCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductCategory/CreateProductCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductCategoryServer).CreateProductCategory(ctx, req.(*CreateProductCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductCategory_DetailProductCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DetailProductCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductCategoryServer).DetailProductCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductCategory/DetailProductCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductCategoryServer).DetailProductCategory(ctx, req.(*DetailProductCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductCategory_ListProductCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListProductCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductCategoryServer).ListProductCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductCategory/ListProductCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductCategoryServer).ListProductCategory(ctx, req.(*ListProductCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductCategory_UpdateProductCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProductCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductCategoryServer).UpdateProductCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductCategory/UpdateProductCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductCategoryServer).UpdateProductCategory(ctx, req.(*UpdateProductCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductCategory_DeleteProductCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteProductCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductCategoryServer).DeleteProductCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductCategory/DeleteProductCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductCategoryServer).DeleteProductCategory(ctx, req.(*DeleteProductCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProductCategory_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ProductCategory",
	HandlerType: (*ProductCategoryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateProductCategory",
			Handler:    _ProductCategory_CreateProductCategory_Handler,
		},
		{
			MethodName: "DetailProductCategory",
			Handler:    _ProductCategory_DetailProductCategory_Handler,
		},
		{
			MethodName: "ListProductCategory",
			Handler:    _ProductCategory_ListProductCategory_Handler,
		},
		{
			MethodName: "UpdateProductCategory",
			Handler:    _ProductCategory_UpdateProductCategory_Handler,
		},
		{
			MethodName: "DeleteProductCategory",
			Handler:    _ProductCategory_DeleteProductCategory_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/product-categories/product_categories.proto",
}
