// Code generated by protoc-gen-go. DO NOT EDIT.
// source: satuan.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Satuan struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Kode                 string   `protobuf:"bytes,2,opt,name=kode,proto3" json:"kode,omitempty"`
	NamaSatuan           string   `protobuf:"bytes,3,opt,name=nama_satuan,json=namaSatuan,proto3" json:"nama_satuan,omitempty"`
	CreatedAt            string   `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Satuan) Reset()         { *m = Satuan{} }
func (m *Satuan) String() string { return proto.CompactTextString(m) }
func (*Satuan) ProtoMessage()    {}
func (*Satuan) Descriptor() ([]byte, []int) {
	return fileDescriptor_290ea7705f5a6839, []int{0}
}

func (m *Satuan) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Satuan.Unmarshal(m, b)
}
func (m *Satuan) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Satuan.Marshal(b, m, deterministic)
}
func (m *Satuan) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Satuan.Merge(m, src)
}
func (m *Satuan) XXX_Size() int {
	return xxx_messageInfo_Satuan.Size(m)
}
func (m *Satuan) XXX_DiscardUnknown() {
	xxx_messageInfo_Satuan.DiscardUnknown(m)
}

var xxx_messageInfo_Satuan proto.InternalMessageInfo

func (m *Satuan) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Satuan) GetKode() string {
	if m != nil {
		return m.Kode
	}
	return ""
}

func (m *Satuan) GetNamaSatuan() string {
	if m != nil {
		return m.NamaSatuan
	}
	return ""
}

func (m *Satuan) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Satuan) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

type CreateSatuanRequest struct {
	Satuan               *Satuan  `protobuf:"bytes,1,opt,name=satuan,proto3" json:"satuan,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateSatuanRequest) Reset()         { *m = CreateSatuanRequest{} }
func (m *CreateSatuanRequest) String() string { return proto.CompactTextString(m) }
func (*CreateSatuanRequest) ProtoMessage()    {}
func (*CreateSatuanRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_290ea7705f5a6839, []int{1}
}

func (m *CreateSatuanRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateSatuanRequest.Unmarshal(m, b)
}
func (m *CreateSatuanRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateSatuanRequest.Marshal(b, m, deterministic)
}
func (m *CreateSatuanRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateSatuanRequest.Merge(m, src)
}
func (m *CreateSatuanRequest) XXX_Size() int {
	return xxx_messageInfo_CreateSatuanRequest.Size(m)
}
func (m *CreateSatuanRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateSatuanRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateSatuanRequest proto.InternalMessageInfo

func (m *CreateSatuanRequest) GetSatuan() *Satuan {
	if m != nil {
		return m.Satuan
	}
	return nil
}

type CreateSatuanResponse struct {
	Satuan               *Satuan  `protobuf:"bytes,1,opt,name=satuan,proto3" json:"satuan,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateSatuanResponse) Reset()         { *m = CreateSatuanResponse{} }
func (m *CreateSatuanResponse) String() string { return proto.CompactTextString(m) }
func (*CreateSatuanResponse) ProtoMessage()    {}
func (*CreateSatuanResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_290ea7705f5a6839, []int{2}
}

func (m *CreateSatuanResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateSatuanResponse.Unmarshal(m, b)
}
func (m *CreateSatuanResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateSatuanResponse.Marshal(b, m, deterministic)
}
func (m *CreateSatuanResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateSatuanResponse.Merge(m, src)
}
func (m *CreateSatuanResponse) XXX_Size() int {
	return xxx_messageInfo_CreateSatuanResponse.Size(m)
}
func (m *CreateSatuanResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateSatuanResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateSatuanResponse proto.InternalMessageInfo

func (m *CreateSatuanResponse) GetSatuan() *Satuan {
	if m != nil {
		return m.Satuan
	}
	return nil
}

type DetailSatuanRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DetailSatuanRequest) Reset()         { *m = DetailSatuanRequest{} }
func (m *DetailSatuanRequest) String() string { return proto.CompactTextString(m) }
func (*DetailSatuanRequest) ProtoMessage()    {}
func (*DetailSatuanRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_290ea7705f5a6839, []int{3}
}

func (m *DetailSatuanRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DetailSatuanRequest.Unmarshal(m, b)
}
func (m *DetailSatuanRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DetailSatuanRequest.Marshal(b, m, deterministic)
}
func (m *DetailSatuanRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DetailSatuanRequest.Merge(m, src)
}
func (m *DetailSatuanRequest) XXX_Size() int {
	return xxx_messageInfo_DetailSatuanRequest.Size(m)
}
func (m *DetailSatuanRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DetailSatuanRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DetailSatuanRequest proto.InternalMessageInfo

func (m *DetailSatuanRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DetailSatuanResponse struct {
	Satuan               *Satuan  `protobuf:"bytes,1,opt,name=satuan,proto3" json:"satuan,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DetailSatuanResponse) Reset()         { *m = DetailSatuanResponse{} }
func (m *DetailSatuanResponse) String() string { return proto.CompactTextString(m) }
func (*DetailSatuanResponse) ProtoMessage()    {}
func (*DetailSatuanResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_290ea7705f5a6839, []int{4}
}

func (m *DetailSatuanResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DetailSatuanResponse.Unmarshal(m, b)
}
func (m *DetailSatuanResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DetailSatuanResponse.Marshal(b, m, deterministic)
}
func (m *DetailSatuanResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DetailSatuanResponse.Merge(m, src)
}
func (m *DetailSatuanResponse) XXX_Size() int {
	return xxx_messageInfo_DetailSatuanResponse.Size(m)
}
func (m *DetailSatuanResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DetailSatuanResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DetailSatuanResponse proto.InternalMessageInfo

func (m *DetailSatuanResponse) GetSatuan() *Satuan {
	if m != nil {
		return m.Satuan
	}
	return nil
}

type ListSatuanRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListSatuanRequest) Reset()         { *m = ListSatuanRequest{} }
func (m *ListSatuanRequest) String() string { return proto.CompactTextString(m) }
func (*ListSatuanRequest) ProtoMessage()    {}
func (*ListSatuanRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_290ea7705f5a6839, []int{5}
}

func (m *ListSatuanRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListSatuanRequest.Unmarshal(m, b)
}
func (m *ListSatuanRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListSatuanRequest.Marshal(b, m, deterministic)
}
func (m *ListSatuanRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListSatuanRequest.Merge(m, src)
}
func (m *ListSatuanRequest) XXX_Size() int {
	return xxx_messageInfo_ListSatuanRequest.Size(m)
}
func (m *ListSatuanRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListSatuanRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListSatuanRequest proto.InternalMessageInfo

func (m *ListSatuanRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type ListSatuanResponse struct {
	Satuan               []*Satuan `protobuf:"bytes,1,rep,name=satuan,proto3" json:"satuan,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ListSatuanResponse) Reset()         { *m = ListSatuanResponse{} }
func (m *ListSatuanResponse) String() string { return proto.CompactTextString(m) }
func (*ListSatuanResponse) ProtoMessage()    {}
func (*ListSatuanResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_290ea7705f5a6839, []int{6}
}

func (m *ListSatuanResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListSatuanResponse.Unmarshal(m, b)
}
func (m *ListSatuanResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListSatuanResponse.Marshal(b, m, deterministic)
}
func (m *ListSatuanResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListSatuanResponse.Merge(m, src)
}
func (m *ListSatuanResponse) XXX_Size() int {
	return xxx_messageInfo_ListSatuanResponse.Size(m)
}
func (m *ListSatuanResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListSatuanResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListSatuanResponse proto.InternalMessageInfo

func (m *ListSatuanResponse) GetSatuan() []*Satuan {
	if m != nil {
		return m.Satuan
	}
	return nil
}

type UpdateSatuanRequest struct {
	Satuan               *Satuan  `protobuf:"bytes,1,opt,name=satuan,proto3" json:"satuan,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateSatuanRequest) Reset()         { *m = UpdateSatuanRequest{} }
func (m *UpdateSatuanRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateSatuanRequest) ProtoMessage()    {}
func (*UpdateSatuanRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_290ea7705f5a6839, []int{7}
}

func (m *UpdateSatuanRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSatuanRequest.Unmarshal(m, b)
}
func (m *UpdateSatuanRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSatuanRequest.Marshal(b, m, deterministic)
}
func (m *UpdateSatuanRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSatuanRequest.Merge(m, src)
}
func (m *UpdateSatuanRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateSatuanRequest.Size(m)
}
func (m *UpdateSatuanRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSatuanRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSatuanRequest proto.InternalMessageInfo

func (m *UpdateSatuanRequest) GetSatuan() *Satuan {
	if m != nil {
		return m.Satuan
	}
	return nil
}

type UpdateSatuanResponse struct {
	Satuan               *Satuan  `protobuf:"bytes,1,opt,name=satuan,proto3" json:"satuan,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateSatuanResponse) Reset()         { *m = UpdateSatuanResponse{} }
func (m *UpdateSatuanResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateSatuanResponse) ProtoMessage()    {}
func (*UpdateSatuanResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_290ea7705f5a6839, []int{8}
}

func (m *UpdateSatuanResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSatuanResponse.Unmarshal(m, b)
}
func (m *UpdateSatuanResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSatuanResponse.Marshal(b, m, deterministic)
}
func (m *UpdateSatuanResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSatuanResponse.Merge(m, src)
}
func (m *UpdateSatuanResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateSatuanResponse.Size(m)
}
func (m *UpdateSatuanResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSatuanResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSatuanResponse proto.InternalMessageInfo

func (m *UpdateSatuanResponse) GetSatuan() *Satuan {
	if m != nil {
		return m.Satuan
	}
	return nil
}

type DeleteSatuanRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteSatuanRequest) Reset()         { *m = DeleteSatuanRequest{} }
func (m *DeleteSatuanRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteSatuanRequest) ProtoMessage()    {}
func (*DeleteSatuanRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_290ea7705f5a6839, []int{9}
}

func (m *DeleteSatuanRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteSatuanRequest.Unmarshal(m, b)
}
func (m *DeleteSatuanRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteSatuanRequest.Marshal(b, m, deterministic)
}
func (m *DeleteSatuanRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteSatuanRequest.Merge(m, src)
}
func (m *DeleteSatuanRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteSatuanRequest.Size(m)
}
func (m *DeleteSatuanRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteSatuanRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteSatuanRequest proto.InternalMessageInfo

func (m *DeleteSatuanRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteSatuanResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteSatuanResponse) Reset()         { *m = DeleteSatuanResponse{} }
func (m *DeleteSatuanResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteSatuanResponse) ProtoMessage()    {}
func (*DeleteSatuanResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_290ea7705f5a6839, []int{10}
}

func (m *DeleteSatuanResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteSatuanResponse.Unmarshal(m, b)
}
func (m *DeleteSatuanResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteSatuanResponse.Marshal(b, m, deterministic)
}
func (m *DeleteSatuanResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteSatuanResponse.Merge(m, src)
}
func (m *DeleteSatuanResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteSatuanResponse.Size(m)
}
func (m *DeleteSatuanResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteSatuanResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteSatuanResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Satuan)(nil), "proto.Satuan")
	proto.RegisterType((*CreateSatuanRequest)(nil), "proto.CreateSatuanRequest")
	proto.RegisterType((*CreateSatuanResponse)(nil), "proto.CreateSatuanResponse")
	proto.RegisterType((*DetailSatuanRequest)(nil), "proto.DetailSatuanRequest")
	proto.RegisterType((*DetailSatuanResponse)(nil), "proto.DetailSatuanResponse")
	proto.RegisterType((*ListSatuanRequest)(nil), "proto.ListSatuanRequest")
	proto.RegisterType((*ListSatuanResponse)(nil), "proto.ListSatuanResponse")
	proto.RegisterType((*UpdateSatuanRequest)(nil), "proto.UpdateSatuanRequest")
	proto.RegisterType((*UpdateSatuanResponse)(nil), "proto.UpdateSatuanResponse")
	proto.RegisterType((*DeleteSatuanRequest)(nil), "proto.DeleteSatuanRequest")
	proto.RegisterType((*DeleteSatuanResponse)(nil), "proto.DeleteSatuanResponse")
}

func init() { proto.RegisterFile("satuan.proto", fileDescriptor_290ea7705f5a6839) }

var fileDescriptor_290ea7705f5a6839 = []byte{
	// 349 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x52, 0x41, 0x4f, 0xb3, 0x40,
	0x10, 0x0d, 0xb4, 0xf0, 0xa5, 0x53, 0x3e, 0x13, 0x97, 0xc6, 0x20, 0xc6, 0xd8, 0x90, 0x34, 0xa9,
	0x97, 0x1e, 0xea, 0xd1, 0x7a, 0x20, 0x9a, 0xf4, 0xe2, 0x09, 0xe3, 0xb9, 0x59, 0x65, 0x0f, 0x1b,
	0x29, 0x60, 0x77, 0xf9, 0x15, 0xfe, 0x59, 0x7f, 0x82, 0x61, 0x77, 0x85, 0x05, 0xd6, 0x44, 0x7b,
	0x02, 0xe6, 0xbd, 0x99, 0x37, 0xf3, 0x1e, 0xe0, 0x31, 0xcc, 0x2b, 0x9c, 0xaf, 0xca, 0x43, 0xc1,
	0x0b, 0xe4, 0x88, 0x47, 0xf4, 0x61, 0x81, 0xfb, 0x24, 0xea, 0xe8, 0x04, 0x6c, 0x9a, 0x06, 0xd6,
	0xdc, 0x5a, 0x3a, 0x89, 0x4d, 0x53, 0x84, 0x60, 0xfc, 0x56, 0xa4, 0x24, 0xb0, 0xe7, 0xd6, 0x72,
	0x92, 0x88, 0x77, 0x74, 0x05, 0xd3, 0x1c, 0xef, 0xf1, 0x4e, 0x8e, 0x0a, 0x46, 0x02, 0x82, 0xba,
	0xa4, 0x86, 0x5c, 0x02, 0xbc, 0x1e, 0x08, 0xe6, 0x24, 0xdd, 0x61, 0x1e, 0x8c, 0x05, 0x3e, 0x51,
	0x95, 0x98, 0xd7, 0x70, 0x55, 0xa6, 0xdf, 0xb0, 0x23, 0x61, 0x55, 0x89, 0x79, 0xb4, 0x01, 0xff,
	0x5e, 0x70, 0xe5, 0xb4, 0x84, 0xbc, 0x57, 0x84, 0x71, 0xb4, 0x00, 0x57, 0x09, 0xd6, 0xdb, 0x4d,
	0xd7, 0xff, 0xe5, 0x0d, 0x2b, 0xc5, 0x52, 0x60, 0x74, 0x07, 0xb3, 0x6e, 0x37, 0x2b, 0x8b, 0x9c,
	0x91, 0xdf, 0xb6, 0x2f, 0xc0, 0x7f, 0x20, 0x1c, 0xd3, 0xac, 0x2b, 0xde, 0xb3, 0xa5, 0x56, 0xe9,
	0xd2, 0xfe, 0xa6, 0x72, 0x0d, 0xa7, 0x8f, 0x94, 0xf1, 0xae, 0xc6, 0x0c, 0x9c, 0x8c, 0xee, 0x29,
	0x57, 0x32, 0xf2, 0x23, 0xba, 0x05, 0xa4, 0x53, 0x0d, 0x3a, 0xa3, 0x9f, 0x75, 0x36, 0xe0, 0x3f,
	0x0b, 0x5f, 0x8f, 0xb5, 0xb2, 0xdb, 0x7d, 0x84, 0x95, 0x19, 0xe9, 0x8b, 0xf7, 0xad, 0x3c, 0xab,
	0xad, 0xd4, 0x69, 0x52, 0x65, 0xfd, 0x69, 0xc3, 0x3f, 0x59, 0x62, 0x68, 0x0b, 0x9e, 0x1e, 0x2a,
	0x0a, 0x95, 0xa2, 0xe1, 0x3f, 0x09, 0x2f, 0x8c, 0x98, 0x5a, 0x7d, 0x0b, 0x9e, 0x9e, 0x5b, 0x33,
	0xc8, 0x90, 0x79, 0x33, 0xc8, 0x18, 0x74, 0x0c, 0xd0, 0xc6, 0x82, 0x02, 0x45, 0x1d, 0x84, 0x1a,
	0x9e, 0x1b, 0x90, 0x76, 0x17, 0xdd, 0xde, 0x66, 0x17, 0x43, 0x62, 0xcd, 0x2e, 0xc6, 0x3c, 0xc4,
	0x51, 0xad, 0x83, 0xda, 0x51, 0x03, 0xf7, 0xb5, 0xa3, 0x86, 0x96, 0xbf, 0xb8, 0x02, 0xbb, 0xf9,
	0x0a, 0x00, 0x00, 0xff, 0xff, 0x2a, 0x6e, 0xad, 0x9b, 0x25, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SatuansClient is the client API for Satuans service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SatuansClient interface {
	// Create new satuan
	CreateSatuan(ctx context.Context, in *CreateSatuanRequest, opts ...grpc.CallOption) (*CreateSatuanResponse, error)
	// Detail satuan by id
	DetailSatuan(ctx context.Context, in *DetailSatuanRequest, opts ...grpc.CallOption) (*DetailSatuanResponse, error)
	// Read all satuan
	ListSatuan(ctx context.Context, in *ListSatuanRequest, opts ...grpc.CallOption) (*ListSatuanResponse, error)
	// Update satuan by id
	UpdateSatuan(ctx context.Context, in *UpdateSatuanRequest, opts ...grpc.CallOption) (*UpdateSatuanResponse, error)
	// Delete satuan by id
	DeleteSatuan(ctx context.Context, in *DeleteSatuanRequest, opts ...grpc.CallOption) (*DeleteSatuanResponse, error)
}

type satuansClient struct {
	cc *grpc.ClientConn
}

func NewSatuansClient(cc *grpc.ClientConn) SatuansClient {
	return &satuansClient{cc}
}

func (c *satuansClient) CreateSatuan(ctx context.Context, in *CreateSatuanRequest, opts ...grpc.CallOption) (*CreateSatuanResponse, error) {
	out := new(CreateSatuanResponse)
	err := c.cc.Invoke(ctx, "/proto.Satuans/CreateSatuan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *satuansClient) DetailSatuan(ctx context.Context, in *DetailSatuanRequest, opts ...grpc.CallOption) (*DetailSatuanResponse, error) {
	out := new(DetailSatuanResponse)
	err := c.cc.Invoke(ctx, "/proto.Satuans/DetailSatuan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *satuansClient) ListSatuan(ctx context.Context, in *ListSatuanRequest, opts ...grpc.CallOption) (*ListSatuanResponse, error) {
	out := new(ListSatuanResponse)
	err := c.cc.Invoke(ctx, "/proto.Satuans/ListSatuan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *satuansClient) UpdateSatuan(ctx context.Context, in *UpdateSatuanRequest, opts ...grpc.CallOption) (*UpdateSatuanResponse, error) {
	out := new(UpdateSatuanResponse)
	err := c.cc.Invoke(ctx, "/proto.Satuans/UpdateSatuan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *satuansClient) DeleteSatuan(ctx context.Context, in *DeleteSatuanRequest, opts ...grpc.CallOption) (*DeleteSatuanResponse, error) {
	out := new(DeleteSatuanResponse)
	err := c.cc.Invoke(ctx, "/proto.Satuans/DeleteSatuan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SatuansServer is the server API for Satuans service.
type SatuansServer interface {
	// Create new satuan
	CreateSatuan(context.Context, *CreateSatuanRequest) (*CreateSatuanResponse, error)
	// Detail satuan by id
	DetailSatuan(context.Context, *DetailSatuanRequest) (*DetailSatuanResponse, error)
	// Read all satuan
	ListSatuan(context.Context, *ListSatuanRequest) (*ListSatuanResponse, error)
	// Update satuan by id
	UpdateSatuan(context.Context, *UpdateSatuanRequest) (*UpdateSatuanResponse, error)
	// Delete satuan by id
	DeleteSatuan(context.Context, *DeleteSatuanRequest) (*DeleteSatuanResponse, error)
}

// UnimplementedSatuansServer can be embedded to have forward compatible implementations.
type UnimplementedSatuansServer struct {
}

func (*UnimplementedSatuansServer) CreateSatuan(ctx context.Context, req *CreateSatuanRequest) (*CreateSatuanResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSatuan not implemented")
}
func (*UnimplementedSatuansServer) DetailSatuan(ctx context.Context, req *DetailSatuanRequest) (*DetailSatuanResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DetailSatuan not implemented")
}
func (*UnimplementedSatuansServer) ListSatuan(ctx context.Context, req *ListSatuanRequest) (*ListSatuanResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSatuan not implemented")
}
func (*UnimplementedSatuansServer) UpdateSatuan(ctx context.Context, req *UpdateSatuanRequest) (*UpdateSatuanResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSatuan not implemented")
}
func (*UnimplementedSatuansServer) DeleteSatuan(ctx context.Context, req *DeleteSatuanRequest) (*DeleteSatuanResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteSatuan not implemented")
}

func RegisterSatuansServer(s *grpc.Server, srv SatuansServer) {
	s.RegisterService(&_Satuans_serviceDesc, srv)
}

func _Satuans_CreateSatuan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSatuanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SatuansServer).CreateSatuan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Satuans/CreateSatuan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SatuansServer).CreateSatuan(ctx, req.(*CreateSatuanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Satuans_DetailSatuan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DetailSatuanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SatuansServer).DetailSatuan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Satuans/DetailSatuan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SatuansServer).DetailSatuan(ctx, req.(*DetailSatuanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Satuans_ListSatuan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSatuanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SatuansServer).ListSatuan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Satuans/ListSatuan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SatuansServer).ListSatuan(ctx, req.(*ListSatuanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Satuans_UpdateSatuan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSatuanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SatuansServer).UpdateSatuan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Satuans/UpdateSatuan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SatuansServer).UpdateSatuan(ctx, req.(*UpdateSatuanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Satuans_DeleteSatuan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteSatuanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SatuansServer).DeleteSatuan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Satuans/DeleteSatuan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SatuansServer).DeleteSatuan(ctx, req.(*DeleteSatuanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Satuans_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Satuans",
	HandlerType: (*SatuansServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateSatuan",
			Handler:    _Satuans_CreateSatuan_Handler,
		},
		{
			MethodName: "DetailSatuan",
			Handler:    _Satuans_DetailSatuan_Handler,
		},
		{
			MethodName: "ListSatuan",
			Handler:    _Satuans_ListSatuan_Handler,
		},
		{
			MethodName: "UpdateSatuan",
			Handler:    _Satuans_UpdateSatuan_Handler,
		},
		{
			MethodName: "DeleteSatuan",
			Handler:    _Satuans_DeleteSatuan_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "satuan.proto",
}
