// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.21.0
// 	protoc        v3.7.1
// source: proto/approval-log/approval_log.proto

package approval_log

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ApprovalLog struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ApprovalType int32  `protobuf:"varint,2,opt,name=approval_type,json=approvalType,proto3" json:"approval_type,omitempty"`
	IsApproved   int32  `protobuf:"varint,3,opt,name=is_approved,json=isApproved,proto3" json:"is_approved,omitempty"`
	ApprovedBy   int32  `protobuf:"varint,4,opt,name=approved_by,json=approvedBy,proto3" json:"approved_by,omitempty"`
	ApprovedDate string `protobuf:"bytes,5,opt,name=approved_date,json=approvedDate,proto3" json:"approved_date,omitempty"`
	SubmissionId int32  `protobuf:"varint,6,opt,name=submission_id,json=submissionId,proto3" json:"submission_id,omitempty"`
}

func (x *ApprovalLog) Reset() {
	*x = ApprovalLog{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_approval_log_approval_log_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ApprovalLog) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ApprovalLog) ProtoMessage() {}

func (x *ApprovalLog) ProtoReflect() protoreflect.Message {
	mi := &file_proto_approval_log_approval_log_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ApprovalLog.ProtoReflect.Descriptor instead.
func (*ApprovalLog) Descriptor() ([]byte, []int) {
	return file_proto_approval_log_approval_log_proto_rawDescGZIP(), []int{0}
}

func (x *ApprovalLog) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ApprovalLog) GetApprovalType() int32 {
	if x != nil {
		return x.ApprovalType
	}
	return 0
}

func (x *ApprovalLog) GetIsApproved() int32 {
	if x != nil {
		return x.IsApproved
	}
	return 0
}

func (x *ApprovalLog) GetApprovedBy() int32 {
	if x != nil {
		return x.ApprovedBy
	}
	return 0
}

func (x *ApprovalLog) GetApprovedDate() string {
	if x != nil {
		return x.ApprovedDate
	}
	return ""
}

func (x *ApprovalLog) GetSubmissionId() int32 {
	if x != nil {
		return x.SubmissionId
	}
	return 0
}

type CreateApprovalLogRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Approval *ApprovalLog `protobuf:"bytes,1,opt,name=approval,proto3" json:"approval,omitempty"`
}

func (x *CreateApprovalLogRequest) Reset() {
	*x = CreateApprovalLogRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_approval_log_approval_log_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateApprovalLogRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateApprovalLogRequest) ProtoMessage() {}

func (x *CreateApprovalLogRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_approval_log_approval_log_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateApprovalLogRequest.ProtoReflect.Descriptor instead.
func (*CreateApprovalLogRequest) Descriptor() ([]byte, []int) {
	return file_proto_approval_log_approval_log_proto_rawDescGZIP(), []int{1}
}

func (x *CreateApprovalLogRequest) GetApproval() *ApprovalLog {
	if x != nil {
		return x.Approval
	}
	return nil
}

type CreateApprovalLogResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Approval *ApprovalLog `protobuf:"bytes,1,opt,name=approval,proto3" json:"approval,omitempty"`
}

func (x *CreateApprovalLogResponse) Reset() {
	*x = CreateApprovalLogResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_approval_log_approval_log_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateApprovalLogResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateApprovalLogResponse) ProtoMessage() {}

func (x *CreateApprovalLogResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_approval_log_approval_log_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateApprovalLogResponse.ProtoReflect.Descriptor instead.
func (*CreateApprovalLogResponse) Descriptor() ([]byte, []int) {
	return file_proto_approval_log_approval_log_proto_rawDescGZIP(), []int{2}
}

func (x *CreateApprovalLogResponse) GetApproval() *ApprovalLog {
	if x != nil {
		return x.Approval
	}
	return nil
}

type DetailApprovalLogRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DetailApprovalLogRequest) Reset() {
	*x = DetailApprovalLogRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_approval_log_approval_log_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DetailApprovalLogRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DetailApprovalLogRequest) ProtoMessage() {}

func (x *DetailApprovalLogRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_approval_log_approval_log_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DetailApprovalLogRequest.ProtoReflect.Descriptor instead.
func (*DetailApprovalLogRequest) Descriptor() ([]byte, []int) {
	return file_proto_approval_log_approval_log_proto_rawDescGZIP(), []int{3}
}

func (x *DetailApprovalLogRequest) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type DetailApprovalLogResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Approval *ApprovalLog `protobuf:"bytes,1,opt,name=approval,proto3" json:"approval,omitempty"`
}

func (x *DetailApprovalLogResponse) Reset() {
	*x = DetailApprovalLogResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_approval_log_approval_log_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DetailApprovalLogResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DetailApprovalLogResponse) ProtoMessage() {}

func (x *DetailApprovalLogResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_approval_log_approval_log_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DetailApprovalLogResponse.ProtoReflect.Descriptor instead.
func (*DetailApprovalLogResponse) Descriptor() ([]byte, []int) {
	return file_proto_approval_log_approval_log_proto_rawDescGZIP(), []int{4}
}

func (x *DetailApprovalLogResponse) GetApproval() *ApprovalLog {
	if x != nil {
		return x.Approval
	}
	return nil
}

type ListApprovalLogRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page int32 `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
}

func (x *ListApprovalLogRequest) Reset() {
	*x = ListApprovalLogRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_approval_log_approval_log_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApprovalLogRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApprovalLogRequest) ProtoMessage() {}

func (x *ListApprovalLogRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_approval_log_approval_log_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApprovalLogRequest.ProtoReflect.Descriptor instead.
func (*ListApprovalLogRequest) Descriptor() ([]byte, []int) {
	return file_proto_approval_log_approval_log_proto_rawDescGZIP(), []int{5}
}

func (x *ListApprovalLogRequest) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

type ListApprovalLogResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Approval []*ApprovalLog `protobuf:"bytes,1,rep,name=approval,proto3" json:"approval,omitempty"`
}

func (x *ListApprovalLogResponse) Reset() {
	*x = ListApprovalLogResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_approval_log_approval_log_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListApprovalLogResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListApprovalLogResponse) ProtoMessage() {}

func (x *ListApprovalLogResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_approval_log_approval_log_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListApprovalLogResponse.ProtoReflect.Descriptor instead.
func (*ListApprovalLogResponse) Descriptor() ([]byte, []int) {
	return file_proto_approval_log_approval_log_proto_rawDescGZIP(), []int{6}
}

func (x *ListApprovalLogResponse) GetApproval() []*ApprovalLog {
	if x != nil {
		return x.Approval
	}
	return nil
}

type UpdateApprovalLogRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Approval *ApprovalLog `protobuf:"bytes,1,opt,name=approval,proto3" json:"approval,omitempty"`
}

func (x *UpdateApprovalLogRequest) Reset() {
	*x = UpdateApprovalLogRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_approval_log_approval_log_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateApprovalLogRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateApprovalLogRequest) ProtoMessage() {}

func (x *UpdateApprovalLogRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_approval_log_approval_log_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateApprovalLogRequest.ProtoReflect.Descriptor instead.
func (*UpdateApprovalLogRequest) Descriptor() ([]byte, []int) {
	return file_proto_approval_log_approval_log_proto_rawDescGZIP(), []int{7}
}

func (x *UpdateApprovalLogRequest) GetApproval() *ApprovalLog {
	if x != nil {
		return x.Approval
	}
	return nil
}

type UpdateApprovalLogResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Approval *ApprovalLog `protobuf:"bytes,1,opt,name=approval,proto3" json:"approval,omitempty"`
}

func (x *UpdateApprovalLogResponse) Reset() {
	*x = UpdateApprovalLogResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_approval_log_approval_log_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateApprovalLogResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateApprovalLogResponse) ProtoMessage() {}

func (x *UpdateApprovalLogResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_approval_log_approval_log_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateApprovalLogResponse.ProtoReflect.Descriptor instead.
func (*UpdateApprovalLogResponse) Descriptor() ([]byte, []int) {
	return file_proto_approval_log_approval_log_proto_rawDescGZIP(), []int{8}
}

func (x *UpdateApprovalLogResponse) GetApproval() *ApprovalLog {
	if x != nil {
		return x.Approval
	}
	return nil
}

type DeleteApprovalLogRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteApprovalLogRequest) Reset() {
	*x = DeleteApprovalLogRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_approval_log_approval_log_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteApprovalLogRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteApprovalLogRequest) ProtoMessage() {}

func (x *DeleteApprovalLogRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_approval_log_approval_log_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteApprovalLogRequest.ProtoReflect.Descriptor instead.
func (*DeleteApprovalLogRequest) Descriptor() ([]byte, []int) {
	return file_proto_approval_log_approval_log_proto_rawDescGZIP(), []int{9}
}

func (x *DeleteApprovalLogRequest) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type DeleteApprovalLogResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteApprovalLogResponse) Reset() {
	*x = DeleteApprovalLogResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_approval_log_approval_log_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteApprovalLogResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteApprovalLogResponse) ProtoMessage() {}

func (x *DeleteApprovalLogResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_approval_log_approval_log_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteApprovalLogResponse.ProtoReflect.Descriptor instead.
func (*DeleteApprovalLogResponse) Descriptor() ([]byte, []int) {
	return file_proto_approval_log_approval_log_proto_rawDescGZIP(), []int{10}
}

var File_proto_approval_log_approval_log_proto protoreflect.FileDescriptor

var file_proto_approval_log_approval_log_proto_rawDesc = []byte{
	0x0a, 0x25, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x2d, 0x6c, 0x6f, 0x67, 0x2f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x6c, 0x6f,
	0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xce,
	0x01, 0x0a, 0x0b, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x23,
	0x0a, 0x0d, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x69, 0x73, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x65, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65, 0x64,
	0x5f, 0x62, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x61, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x65, 0x64, 0x42, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x65,
	0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x61, 0x70,
	0x70, 0x72, 0x6f, 0x76, 0x65, 0x64, 0x44, 0x61, 0x74, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x75,
	0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0c, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22,
	0x4a, 0x0a, 0x18, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x08, 0x61,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f,
	0x67, 0x52, 0x08, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x22, 0x4b, 0x0a, 0x19, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x08, 0x61, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x08,
	0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x22, 0x2a, 0x0a, 0x18, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x02, 0x69, 0x64, 0x22, 0x4b, 0x0a, 0x19, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x41, 0x70,
	0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x2e, 0x0a, 0x08, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x08, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x22, 0x2c, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70,
	0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x22,
	0x49, 0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c,
	0x6f, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x08, 0x61, 0x70,
	0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67,
	0x52, 0x08, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x22, 0x4a, 0x0a, 0x18, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x08, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x08, 0x61, 0x70,
	0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x22, 0x4b, 0x0a, 0x19, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x08, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x41, 0x70,
	0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x08, 0x61, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x22, 0x2a, 0x0a, 0x18, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x41, 0x70, 0x70,
	0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x22,
	0x1b, 0x0a, 0x19, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0xc0, 0x03, 0x0a,
	0x0c, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x73, 0x12, 0x56, 0x0a,
	0x11, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c,
	0x6f, 0x67, 0x12, 0x1f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x56, 0x0a, 0x11, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x41,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x12, 0x1f, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76,
	0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x50, 0x0a,
	0x0f, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67,
	0x12, 0x1d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70,
	0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x56, 0x0a, 0x11, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x4c, 0x6f, 0x67, 0x12, 0x1f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x56, 0x0a, 0x11, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x12, 0x1f, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f,
	0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x41, 0x70, 0x70, 0x72,
	0x6f, 0x76, 0x61, 0x6c, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42,
	0x21, 0x5a, 0x1f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61,
	0x6c, 0x2d, 0x6c, 0x6f, 0x67, 0x3b, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x5f, 0x6c,
	0x6f, 0x67, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_approval_log_approval_log_proto_rawDescOnce sync.Once
	file_proto_approval_log_approval_log_proto_rawDescData = file_proto_approval_log_approval_log_proto_rawDesc
)

func file_proto_approval_log_approval_log_proto_rawDescGZIP() []byte {
	file_proto_approval_log_approval_log_proto_rawDescOnce.Do(func() {
		file_proto_approval_log_approval_log_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_approval_log_approval_log_proto_rawDescData)
	})
	return file_proto_approval_log_approval_log_proto_rawDescData
}

var file_proto_approval_log_approval_log_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_proto_approval_log_approval_log_proto_goTypes = []interface{}{
	(*ApprovalLog)(nil),               // 0: proto.ApprovalLog
	(*CreateApprovalLogRequest)(nil),  // 1: proto.CreateApprovalLogRequest
	(*CreateApprovalLogResponse)(nil), // 2: proto.CreateApprovalLogResponse
	(*DetailApprovalLogRequest)(nil),  // 3: proto.DetailApprovalLogRequest
	(*DetailApprovalLogResponse)(nil), // 4: proto.DetailApprovalLogResponse
	(*ListApprovalLogRequest)(nil),    // 5: proto.ListApprovalLogRequest
	(*ListApprovalLogResponse)(nil),   // 6: proto.ListApprovalLogResponse
	(*UpdateApprovalLogRequest)(nil),  // 7: proto.UpdateApprovalLogRequest
	(*UpdateApprovalLogResponse)(nil), // 8: proto.UpdateApprovalLogResponse
	(*DeleteApprovalLogRequest)(nil),  // 9: proto.DeleteApprovalLogRequest
	(*DeleteApprovalLogResponse)(nil), // 10: proto.DeleteApprovalLogResponse
}
var file_proto_approval_log_approval_log_proto_depIdxs = []int32{
	0,  // 0: proto.CreateApprovalLogRequest.approval:type_name -> proto.ApprovalLog
	0,  // 1: proto.CreateApprovalLogResponse.approval:type_name -> proto.ApprovalLog
	0,  // 2: proto.DetailApprovalLogResponse.approval:type_name -> proto.ApprovalLog
	0,  // 3: proto.ListApprovalLogResponse.approval:type_name -> proto.ApprovalLog
	0,  // 4: proto.UpdateApprovalLogRequest.approval:type_name -> proto.ApprovalLog
	0,  // 5: proto.UpdateApprovalLogResponse.approval:type_name -> proto.ApprovalLog
	1,  // 6: proto.ApprovalLogs.CreateApprovalLog:input_type -> proto.CreateApprovalLogRequest
	3,  // 7: proto.ApprovalLogs.DetailApprovalLog:input_type -> proto.DetailApprovalLogRequest
	5,  // 8: proto.ApprovalLogs.ListApprovalLog:input_type -> proto.ListApprovalLogRequest
	7,  // 9: proto.ApprovalLogs.UpdateApprovalLog:input_type -> proto.UpdateApprovalLogRequest
	9,  // 10: proto.ApprovalLogs.DeleteApprovalLog:input_type -> proto.DeleteApprovalLogRequest
	2,  // 11: proto.ApprovalLogs.CreateApprovalLog:output_type -> proto.CreateApprovalLogResponse
	4,  // 12: proto.ApprovalLogs.DetailApprovalLog:output_type -> proto.DetailApprovalLogResponse
	6,  // 13: proto.ApprovalLogs.ListApprovalLog:output_type -> proto.ListApprovalLogResponse
	8,  // 14: proto.ApprovalLogs.UpdateApprovalLog:output_type -> proto.UpdateApprovalLogResponse
	10, // 15: proto.ApprovalLogs.DeleteApprovalLog:output_type -> proto.DeleteApprovalLogResponse
	11, // [11:16] is the sub-list for method output_type
	6,  // [6:11] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_proto_approval_log_approval_log_proto_init() }
func file_proto_approval_log_approval_log_proto_init() {
	if File_proto_approval_log_approval_log_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_approval_log_approval_log_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ApprovalLog); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_approval_log_approval_log_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateApprovalLogRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_approval_log_approval_log_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateApprovalLogResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_approval_log_approval_log_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DetailApprovalLogRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_approval_log_approval_log_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DetailApprovalLogResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_approval_log_approval_log_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApprovalLogRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_approval_log_approval_log_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListApprovalLogResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_approval_log_approval_log_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateApprovalLogRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_approval_log_approval_log_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateApprovalLogResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_approval_log_approval_log_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteApprovalLogRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_approval_log_approval_log_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteApprovalLogResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_approval_log_approval_log_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_approval_log_approval_log_proto_goTypes,
		DependencyIndexes: file_proto_approval_log_approval_log_proto_depIdxs,
		MessageInfos:      file_proto_approval_log_approval_log_proto_msgTypes,
	}.Build()
	File_proto_approval_log_approval_log_proto = out.File
	file_proto_approval_log_approval_log_proto_rawDesc = nil
	file_proto_approval_log_approval_log_proto_goTypes = nil
	file_proto_approval_log_approval_log_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ApprovalLogsClient is the client API for ApprovalLogs service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ApprovalLogsClient interface {
	// Create new approval log
	CreateApprovalLog(ctx context.Context, in *CreateApprovalLogRequest, opts ...grpc.CallOption) (*CreateApprovalLogResponse, error)
	// Detail approval log by id
	DetailApprovalLog(ctx context.Context, in *DetailApprovalLogRequest, opts ...grpc.CallOption) (*DetailApprovalLogResponse, error)
	// List all approval log
	ListApprovalLog(ctx context.Context, in *ListApprovalLogRequest, opts ...grpc.CallOption) (*ListApprovalLogResponse, error)
	// Update approval log by id
	UpdateApprovalLog(ctx context.Context, in *UpdateApprovalLogRequest, opts ...grpc.CallOption) (*UpdateApprovalLogResponse, error)
	// Delete approval log by id
	DeleteApprovalLog(ctx context.Context, in *DeleteApprovalLogRequest, opts ...grpc.CallOption) (*DeleteApprovalLogResponse, error)
}

type approvalLogsClient struct {
	cc grpc.ClientConnInterface
}

func NewApprovalLogsClient(cc grpc.ClientConnInterface) ApprovalLogsClient {
	return &approvalLogsClient{cc}
}

func (c *approvalLogsClient) CreateApprovalLog(ctx context.Context, in *CreateApprovalLogRequest, opts ...grpc.CallOption) (*CreateApprovalLogResponse, error) {
	out := new(CreateApprovalLogResponse)
	err := c.cc.Invoke(ctx, "/proto.ApprovalLogs/CreateApprovalLog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalLogsClient) DetailApprovalLog(ctx context.Context, in *DetailApprovalLogRequest, opts ...grpc.CallOption) (*DetailApprovalLogResponse, error) {
	out := new(DetailApprovalLogResponse)
	err := c.cc.Invoke(ctx, "/proto.ApprovalLogs/DetailApprovalLog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalLogsClient) ListApprovalLog(ctx context.Context, in *ListApprovalLogRequest, opts ...grpc.CallOption) (*ListApprovalLogResponse, error) {
	out := new(ListApprovalLogResponse)
	err := c.cc.Invoke(ctx, "/proto.ApprovalLogs/ListApprovalLog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalLogsClient) UpdateApprovalLog(ctx context.Context, in *UpdateApprovalLogRequest, opts ...grpc.CallOption) (*UpdateApprovalLogResponse, error) {
	out := new(UpdateApprovalLogResponse)
	err := c.cc.Invoke(ctx, "/proto.ApprovalLogs/UpdateApprovalLog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *approvalLogsClient) DeleteApprovalLog(ctx context.Context, in *DeleteApprovalLogRequest, opts ...grpc.CallOption) (*DeleteApprovalLogResponse, error) {
	out := new(DeleteApprovalLogResponse)
	err := c.cc.Invoke(ctx, "/proto.ApprovalLogs/DeleteApprovalLog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ApprovalLogsServer is the server API for ApprovalLogs service.
type ApprovalLogsServer interface {
	// Create new approval log
	CreateApprovalLog(context.Context, *CreateApprovalLogRequest) (*CreateApprovalLogResponse, error)
	// Detail approval log by id
	DetailApprovalLog(context.Context, *DetailApprovalLogRequest) (*DetailApprovalLogResponse, error)
	// List all approval log
	ListApprovalLog(context.Context, *ListApprovalLogRequest) (*ListApprovalLogResponse, error)
	// Update approval log by id
	UpdateApprovalLog(context.Context, *UpdateApprovalLogRequest) (*UpdateApprovalLogResponse, error)
	// Delete approval log by id
	DeleteApprovalLog(context.Context, *DeleteApprovalLogRequest) (*DeleteApprovalLogResponse, error)
}

// UnimplementedApprovalLogsServer can be embedded to have forward compatible implementations.
type UnimplementedApprovalLogsServer struct {
}

func (*UnimplementedApprovalLogsServer) CreateApprovalLog(context.Context, *CreateApprovalLogRequest) (*CreateApprovalLogResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateApprovalLog not implemented")
}
func (*UnimplementedApprovalLogsServer) DetailApprovalLog(context.Context, *DetailApprovalLogRequest) (*DetailApprovalLogResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DetailApprovalLog not implemented")
}
func (*UnimplementedApprovalLogsServer) ListApprovalLog(context.Context, *ListApprovalLogRequest) (*ListApprovalLogResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListApprovalLog not implemented")
}
func (*UnimplementedApprovalLogsServer) UpdateApprovalLog(context.Context, *UpdateApprovalLogRequest) (*UpdateApprovalLogResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateApprovalLog not implemented")
}
func (*UnimplementedApprovalLogsServer) DeleteApprovalLog(context.Context, *DeleteApprovalLogRequest) (*DeleteApprovalLogResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteApprovalLog not implemented")
}

func RegisterApprovalLogsServer(s *grpc.Server, srv ApprovalLogsServer) {
	s.RegisterService(&_ApprovalLogs_serviceDesc, srv)
}

func _ApprovalLogs_CreateApprovalLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateApprovalLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalLogsServer).CreateApprovalLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ApprovalLogs/CreateApprovalLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalLogsServer).CreateApprovalLog(ctx, req.(*CreateApprovalLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalLogs_DetailApprovalLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DetailApprovalLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalLogsServer).DetailApprovalLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ApprovalLogs/DetailApprovalLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalLogsServer).DetailApprovalLog(ctx, req.(*DetailApprovalLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalLogs_ListApprovalLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListApprovalLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalLogsServer).ListApprovalLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ApprovalLogs/ListApprovalLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalLogsServer).ListApprovalLog(ctx, req.(*ListApprovalLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalLogs_UpdateApprovalLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateApprovalLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalLogsServer).UpdateApprovalLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ApprovalLogs/UpdateApprovalLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalLogsServer).UpdateApprovalLog(ctx, req.(*UpdateApprovalLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApprovalLogs_DeleteApprovalLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteApprovalLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApprovalLogsServer).DeleteApprovalLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ApprovalLogs/DeleteApprovalLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApprovalLogsServer).DeleteApprovalLog(ctx, req.(*DeleteApprovalLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ApprovalLogs_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ApprovalLogs",
	HandlerType: (*ApprovalLogsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateApprovalLog",
			Handler:    _ApprovalLogs_CreateApprovalLog_Handler,
		},
		{
			MethodName: "DetailApprovalLog",
			Handler:    _ApprovalLogs_DetailApprovalLog_Handler,
		},
		{
			MethodName: "ListApprovalLog",
			Handler:    _ApprovalLogs_ListApprovalLog_Handler,
		},
		{
			MethodName: "UpdateApprovalLog",
			Handler:    _ApprovalLogs_UpdateApprovalLog_Handler,
		},
		{
			MethodName: "DeleteApprovalLog",
			Handler:    _ApprovalLogs_DeleteApprovalLog_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/approval-log/approval_log.proto",
}
